{
  "name": "sasa",
  "short_name": "sasa",
  "description": "Launch once. Live on every chain.",
  "id": "/terminal/",
  "start_url": "/explore/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0806",
  "theme_color": "#0b0806",
  "icons": [
    { "src": "/sasa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/sasa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/sasa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
